[defaults]
inventory = inventory/inventory.ini

## Set output and diagnostic info

# same as --diff flag
diff_always = True

# make dry-runs obvious
check_mode_markers = True

# show only changes and errors, toggle these as needed
display_skipped_hosts = False
display_ok_hosts = False

# time playbook runs
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_roles

# performance - pick either mitogen or pipelining
# 2023 update: Mitogen is not keeping pace with Ansible updates and may be a risky choice
# 
# strategy_plugins = /<path/to>/mitogen-0.2.9/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear

[ssh_connection]
pipelining = True

# set a project config file instead of setting Ansible variables
# keep default performance args
ssh_args = -F .ssh/config -C -o ControlMaster=auto -o ControlPersist=60s

[colors]
diff_add = bright purple
diff_remove = bright yellow
force_color = True

# see README.md for documentation
